# auth-gateway

./: LICENSE  README.md  pom.xml
au-db/: au-db.sql
au-domain/: pom.xml
au-domain/src/main/java/com/wenx/domain/base/: BaseEntity.java
au-domain/src/main/java/com/wenx/domain/modular/domain/: SysUser.java
au-domain/src/main/java/com/wenx/domain/modular/mapper/: SysUserMapper.java
au-domain/src/main/java/com/wenx/domain/modular/service/: SysUserService.java
au-domain/src/main/java/com/wenx/domain/modular/service/impl/: SysUserServiceImpl.java
au-gateway/: pom.xml
au-gateway/src/main/java/com/wenx/augateway/: AuGatewayApplication.java
au-gateway/src/main/java/com/wenx/augateway/config/: WebConfig.java
au-gateway/src/main/resources/: application.yml
au-gateway/src/test/java/com/wenx/augateway/: AuGatewayApplicationTests.java
au-oauth/: pom.xml
au-oauth/src/main/java/com/wenx/oauth/authoauth/: AuthOauthApplication.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/aspect/: ControllerAspect.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/config/: AuthorizationServerConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/detail/: AuthUserDetails.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/service/: AuUserDetailsService.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/service/impl/: AuthOauthUserDetailsServiceImpl.java
au-oauth/src/main/java/com/wenx/oauth/authoauth/util/: BeanUtils.java  SecurityUtils.java
au-oauth/src/main/resources/: application.yml  logback-spring.xml
au-oauth/src/test/java/com/wenx/oauth/authoauth/: AuthOauthApplicationTests.java
au-user/: pom.xml
au-user/src/main/java/com/wenx/authuser/: AuthUserApplication.java
au-user/src/main/java/com/wenx/authuser/config/: MybatisConfig.java  ResourceServerConfiguration.java
au-user/src/main/java/com/wenx/authuser/core/aspect/: ControllerAspect.java
au-user/src/main/java/com/wenx/authuser/core/handler/: MybatisPlusMetaObjectHandler.java
au-user/src/main/java/com/wenx/authuser/modular/controller/: SysUserController.java
au-user/src/main/resources/: application.yml  logback-spring.xml
au-user/src/test/java/com/wenx/authuser/: AuthUserApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/wenx/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wenx/authservice/config/: OAuth2Config.java  WebSecurityConfig.java
auth-service/src/main/java/com/wenx/authservice/controller/: MvcController.java
auth-service/src/main/java/com/wenx/authservice/dao/: Sys_userMapper.java
auth-service/src/main/java/com/wenx/authservice/model/: Sys_user.java  Sys_userWithBLOBs.java
auth-service/src/main/java/com/wenx/authservice/service/: UserServiceDetail.java
auth-service/src/main/resources/: application.yml  generatorConfig.xml
auth-service/src/main/resources/mapper/: Sys_userMapper.xml
auth-service/src/test/java/com/wenx/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
db/: sys_user.sql
eureka-service/: pom.xml
eureka-service/src/main/java/com/wenx/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/wenx/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wenx/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wenx/gatewayservice/config/: CorsConfig.java  ResourceServerConfigurer.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/wenx/gatewayservice/: GatewayServiceApplicationTests.java
post-man-file/: auth-gateway.postman_collection.json
resource-service/: pom.xml
resource-service/src/main/java/com/wenx/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/wenx/resourceservice/config/: SecurityConfig.java
resource-service/src/main/java/com/wenx/resourceservice/controller/: TestController.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/wenx/resourceservice/: ResourceServiceApplicationTests.java
